APP_ENV=dev
APP_SECRET=

DEFAULT_URI=http://localhost:2908
DATABASE_URL="mysql://blog:PassWord10!@mysql:3306/blog?serverVersion=8.0.32&charset=utf8mb4"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

MAILER_DSN=null://null
